# ecommerce-ai-mockup

./: .gitignore  ECommerceAIMockUp.sln  README.md  angular.json  package-lock.json  package.json
ECommerceAIMockUp.API/: ECommerceAIMockUp.API.csproj  ECommerceAIMockUp.API.http  PresentationServiceRegistration.cs  Program.cs  appsettings.Development.json  appsettings.json
ECommerceAIMockUp.API/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  DesignController.cs  OrdersController.cs  ProductController.cs  ShoppingCartController.cs  UsersController.cs  WeatherForecastController.cs
ECommerceAIMockUp.API/Properties/: launchSettings.json
ECommerceAIMockUp.Infrastructure/: ECommerceAIMockUp.Infrastructure.csproj  InfrastructureServicesRegistration.cs
ECommerceAIMockUp.Infrastructure/Configurations/: AILogConfiguration.cs  AiLogConfigurations.cs  AppUserConfiguration.cs  AppUserConfigurations.cs  CategoryConfiguration.cs  DesignConfiguration.cs  DesignConfigurations.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductConfigurations.cs
ECommerceAIMockUp.Infrastructure/DataSeeding/: AppUserSeeder.cs  CategorySeedings.cs  ProductDetailsSeeding.cs  ProductSeeding.cs
ECommerceAIMockUp.Infrastructure/DatabaseContext/: ApplicationDbContext.cs
ECommerceAIMockUp.Infrastructure/Extensions/: QueryableExtensions.cs
ECommerceAIMockUp.Infrastructure/HuggingFaceServices/: HuggingFaceImageGenerationService.cs
ECommerceAIMockUp.Infrastructure/Migrations/: 20250612204740_AddUserDatabase.Designer.cs  20250612204740_AddUserDatabase.cs  20250619223548_AddUserToDatabase.Designer.cs  20250619223548_AddUserToDatabase.cs  20250621134607_initail.Designer.cs  20250621134607_initail.cs  20250624125418_AddCity.Designer.cs  20250624125418_AddCity.cs  (+16 more)
(+238 files in other folders)
